@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Red+Hat+Mono:wght@400;700&family=Unbounded:wght@400;700&display=swap");
@import "./variables/colors.less";

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

// Shared styles
body {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

nav {
  background-color: @moonGray;
  padding: 20px 0;

  ul.navigation-items {
    list-style: none;
    margin: 0;
    padding: 0;

    li.navigation-item {
      a {
        text-decoration: none;
        align-items: center;
        color: black;
        display: block;
        padding: 6px 30px;
        font-size: 16px;
      }
    }
  }
}

.hero-section {
  display: flex;
  background-color: @richBlack;
  align-items: center;
  gap: 20px;

  .hero-image {
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    flex-shrink: 0;
  }

  p {
    color: white;
    font-size: 18px;
    line-height: 1.2;
  }
}

.gallery {
  display: grid;
  background-color: @ultraViolet;
  gap: 15px;

  .gallery-item {
    width: 100%;
    overflow: hidden;

    img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

footer {
  display: flex;
  background-color: @richBlack;
  align-items: center;
  gap: 25px;

  img {
    flex-shrink: 0;
  }

  p {
    color: white;
    font-size: 16px;
    margin: 0;
  }
}

aside {
  background-color: @moonGray;

  h2 {
    text-align: center;
    padding: 20px;
    margin: 0;
    font-size: 20px;
  }

  .planets {
    display: grid;

    .planet {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        display: block;
      }
    }
  }
}

// Desktop media query
@media only screen and (min-width: 1025px) {
  body {
    display: grid;
    grid-template-columns: 150px 1fr 200px;
    min-height: 100vh;
  }

  nav {
    grid-column: 1;
    grid-row: 1;
  }

  main {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    grid-template-rows: 300px 1fr auto;
    overflow-y: auto;
  }

  aside {
    display: flex;
    grid-column: 3;
    grid-row: 1;
    flex-direction: column;
  }

  .hero-section {
    padding: 40px;

    .hero-image {
      width: 200px;
      height: 200px;
    }
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding: 30px 40px;
    align-content: start;
  }

  footer {
    padding: 30px 50px;

    image {
      width: 120px;
    }

    p {
      margin: 0;
    }
  }

  .planets {
    grid-template-columns: 1fr;
    padding: 20px;
    gap: 15px;

    .planet {
      display: flex;
      justify-content: center;

      img {
        width: 70px;
        height: 70px;
      }
    }
  }
}

// Tablet media query
@media only screen and (min-width: 768px) and (max-width: 1024px) {

}

// Mobile media query
@media only screen and (max-width: 767px) {

}